<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddfba6a993404ab2b730ebe0786e9b48" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantReviewModel.Category" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="RestaurantReviewModel.ContactInformation" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Feature" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="RestaurantReviewModel.HoursOfOperation" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Restaurant" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="RestaurantReviewModel.RestaurantCategory" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="RestaurantReviewModel.RestaurantFeature" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="RestaurantReviewModel.RestaurantSocialMedia" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Review" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="RestaurantReviewModel.SocialMedia" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="RestaurantReviewModel.User" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__categ__1A34DF26" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__conta__062DE679" />
        <AssociationConnector Association="RestaurantReviewModel.FK__User__contact_id__7E8CC4B1" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__featu__1387E197" />
        <AssociationConnector Association="RestaurantReviewModel.FK__HoursOfOp__resta__25A691D2" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__resta__0BE6BFCF" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__resta__1293BD5E" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__resta__1940BAED" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Review__restaura__20E1DCB5" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__socia__0CDAE408" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Review__user_id__1FEDB87C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>