<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddfba6a993404ab2b730ebe0786e9b48" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantReviewModel.Category" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestaurantReviewModel.ContactInformation" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Feature" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="RestaurantReviewModel.HoursOfOperation" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Restaurant" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="RestaurantReviewModel.RestaurantFeature" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="RestaurantReviewModel.RestaurantSocialMedia" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="RestaurantReviewModel.Review" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="RestaurantReviewModel.SocialMedia" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="RestaurantReviewModel.User" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__admin__19AACF41" />
        <AssociationConnector Association="RestaurantReviewModel.FK__User__contact_id__1209AD79" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__featu__2704CA5F" />
        <AssociationConnector Association="RestaurantReviewModel.FK__HoursOfOp__resta__32767D0B" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__resta__1F63A897" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__resta__2610A626" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Review__restaura__2DB1C7EE" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Restauran__socia__2057CCD0" />
        <AssociationConnector Association="RestaurantReviewModel.FK__Review__user_id__2CBDA3B5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>